apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: codegen-b1731941135433 
  janus-idp.io/tekton: codegen-b1731941135433
  backstage.io/kubernetes-id: codegen-b1731941135433
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: codegen-b1731941135433
resources: 
- application-dev.yaml