apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: codegen-b1731941135433
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: codegen-b1731941135433 
  name: codegen-b1731941135433
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: codegen-b1731941135433 
    weight: 100 
  wildcardPolicy: None
