apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: codegen-b1731941135433-gitops-repository
spec:
  url: https://github.com/jrichter-rhtap/codegen-b1731941135433-gitops